html {
  background-color: @wellBackground;
}

body {
  padding-top: @navbarHeight * 1.4;
  overflow-y: scroll;
  background-color: @bodyBackground;
}

.main-container {
  min-height: 512px;
}

.jumbotron {
  margin: 60px 0;
  text-align: center;
  h1 {
    font-size: 72px;
    line-height: 1;
  }
  .btn {
    font-size: 21px;
    padding: 14px 24px;
  }
}

.footer {
  background-color: @wellBackground;
  border-top: 1px solid @hrBorder;
  padding: 32px 0px;
  margin-top: 32px;
}

.img-error {
  .size(270px, 485px);
  margin: auto;
  display: block;
}

/* Google+ button 
-------------------------- */
      /* <style type="text/css"> */
        #customBtn {
          display: inline-block;
          background: #cc3732;
          color: white;
          width: 175px;
          border-radius: 5px;
        }
        #customBtn:hover {
          background: #e74b37;
          cursor: hand;
        }
        span.label {
          font-weight: bold;
        }
        span.icon {
          background: url('/static/img/signin/google.svg') transparent 10px 50% no-repeat;
          display: inline-block;
          vertical-align: middle;
          width: 40px;
          height: 40px;
        }
        span.buttonText {
          display: inline-block;
          vertical-align: middle;
          padding-left: 40px;
          padding-right: 40px;
        }
      /* </style> */

/* Responsive
-------------------------------------------------- */

/* Desktop
------------------------- */
@media (max-width: 980px) {
  body {
    padding-top: 0;
  }
}

/* Tablet
------------------------- */
@media (max-width: 767px) {
 .footer {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

/* Landscape phones
------------------------- */
@media (max-width: 480px) {
  .footer .pull-right {
    float: none;
  }
}


